TELEGRAM_BOT_TOKEN=7419751188:AAHuqg3UlGS0L-JJ2nvgxJOVakXAb7bZYKo
USER_MARKAZ_JID=dfasdf1234@xmpp.cz
USER_MARKAZ_JABBERPASSWORD=124578
USER_MARKAZ_PASSWORD=124578


USER_ADMIN_JID=dfasdf12345@xmpp.cz
USER_ADMIN_JABBERPASSWORD=124578
USER_ADMIN_PASSWORD=124578


USER_MARKAZ3_JID=pulsaudin123@jabb.im
USER_MARKAZ3_JABBERPASSWORD=124578
USER_MARKAZ3_PASSWORD=124578

USER_UDIN123_PASSWORD=121212
USER_UDIN1123_CHATID=6987384775
